{
  "name": "truemed-zebra-printer",
  "version": "0.0.1",
  "description": "This package serves as a wrapper for Zebra Browser Print, enabling seamless integration of Zebra printers with web applications, such as ReactJS.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAIF-git903/truemed-zebra-printer.git"
  },
  "keywords": [
    "printer"
  ],
  "author": "Saif Ali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SAIF-git903/truemed-zebra-printer/issues"
  },
  "homepage": "https://github.com/SAIF-git903/truemed-zebra-printer#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "node-fetch": "^2.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
